%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: fluidDemoSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 26e0b210e4c5007dfb54a80ed2081031, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 12d189c057effd74eb9f43721b3ed217, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9028637445809610259, guid: 06a2aa79d28f7a98faadad5685aa8d62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1744005979247509082, guid: c59339e3a9ea933e394a6c2ab53a4aba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4777218552790470801, guid: 85d6d92fd2e88ead08d3b0546cc3460f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6898744042306203305, guid: 5bbe9c70bdc60a30da2b5ac8fbfd938d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 377621d6a9e9fcfb58f56b85b0a53ff3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 32d2cd031f252b04b88a55d7d051391d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 257742b1fedac2f4791369b571260722, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
